{
    "name": "mybb/mybb",
    "description": "MyBB is a free and open source, community-based forum software project.",
    "type": "project",
    "keywords": [
        "forum",
        "community"
    ],
    "homepage": "https://mybb.com",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "MyBB Group",
            "email": "contact@mybb.com"
        }
    ],
    "support": {
        "forum": "https://community.mybb.com",
        "docs": "https://docs.mybb.com",
        "source": "https://github.com/mybb/mybb",
        "issues": "https://github.com/mybb/mybb/issues"
    },
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "illuminate/config": "^9.0",
        "illuminate/container": "^9.0",
        "illuminate/events": "^9.0",
        "illuminate/hashing": "^9.0",
        "illuminate/routing": "^9.0",
        "laravel/helpers": "^1.6",
        "symfony/console": "^6.2",
        "twig/twig": "^3.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpspec/phpspec": "^7.2",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "MyBB\\": "inc/src/"
        },
        "files": [
            "inc/src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MyBB\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "inc/vendor",
        "bin-dir": "inc/vendor/bin",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "phpstan-0": "phpstan analyse src/ -c phpstan.neon --level=0 --no-progress -vvv",
        "phpstan-1": "phpstan analyse src/ -c phpstan.neon --level=1 --no-progress -vvv",
        "phpstan-2": "phpstan analyse src/ -c phpstan.neon --level=2 --no-progress -vvv",
        "phpstan-3": "phpstan analyse src/ -c phpstan.neon --level=3 --no-progress -vvv",
        "phpstan-4": "phpstan analyse src/ -c phpstan.neon --level=4 --no-progress -vvv",
        "phpstan-5": "phpstan analyse src/ -c phpstan.neon --level=5 --no-progress -vvv",
        "phpstan-6": "phpstan analyse src/ -c phpstan.neon --level=6 --no-progress -vvv",
        "phpstan-7": "phpstan analyse src/ -c phpstan.neon --level=7 --no-progress -vvv"
    }
}
