{
    "containerEnv": {
        "containerWorkspaceFolder": "${containerWorkspaceFolder}",
        "MYBB_DEV_MODE": "1"
    },
    "forwardPorts": [8080],
    "postCreateCommand": "echo 'export PATH=/usr/local/php/current/bin:$PATH' >> ~/.bashrc",
    "postStartCommand": "bash .devcontainer/mybb-install.sh && (nohup php -S 0.0.0.0:8080 > /tmp/php-server.log 2>&1 &) && until curl -fsS http://127.0.0.1:8080/ >/dev/null; do sleep 1; done"
}
